server.port=8282
server.servlet.context-path=/javaexpress/smartcontactmanager

#database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smartcontactmanager
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jooq.sql-dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#multipart file uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB


